def reverse(matrix, n):
    for j in range(n):
        for i in range(n//2):
            matrix[i][j], matrix[n-i -1][j] = matrix[n-i-1][j], matrix[i][j]
            
def transpose(matrix, n):
    for i in range(n):
        for j in range(i+1, n):
            matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        n = len(matrix)
        # reversing column wise
        reverse(matrix, n)
        # transpose
        transpose(matrix, n)
        
        return matrix